{
  "domain": "deye_dehumidifier",
  "name": "Deye Dehumidifier",
  "codeowners": ["@stackia"],
  "config_flow": true,
  "documentation": "https://github.com/stackia/ha-deye-dehumidifier",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/stackia/ha-deye-dehumidifier/issues",
  "requirements": ["libdeye==2.1.3"],
  "version": "2.1.4"
}
